# BuffPriceQuerySystem

./: README.md  pom.xml
src/main/java/com/tianqianguai/buffpricequerysystem/: BuffPriceQuerySystemApplication.java
src/main/java/com/tianqianguai/buffpricequerysystem/config/: RestTemplateConfig.java
src/main/java/com/tianqianguai/buffpricequerysystem/controller/: CollectController.java  CollectionController.java  GoodsController.java  InventoryContorller.java  MailController.java  MessageController.java  TheErrorController.java  UserController.java  UserSettingController.java
src/main/java/com/tianqianguai/buffpricequerysystem/entity/: Collect.java  Collection.java  DecorationTag.java  Good.java  Inventory.java  Mail.java  Record.java  Result.java  User.java
src/main/java/com/tianqianguai/buffpricequerysystem/mapper/: CollectMapper.java  CollectionMapper.java  GoodsMapper.java  InventoryMapper.java  MailMapper.java  RecordMapper.java  UserMapper.java  UserSettingMapper.java
src/main/java/com/tianqianguai/buffpricequerysystem/service/: CollectService.java  CollectionService.java  GoodsService.java  InventoryService.java  MailService.java  RecordService.java  UserService.java  UserSettingService.java
src/main/resources/: application.properties  messages.properties  messages_zh.properties
src/main/resources/static/css/: login.css  main.css  side_price.css  usersetting.css
src/main/resources/static/js/: echarts.js  jquery-3.6.0.js  lib.js  main.js
src/main/resources/templates/: 404.html  500.html  collect.html  good.html  index.html  inventory.html  login.html  mail.html  register.html  steamid.html  test.html  usersetting.html
src/test/java/com/tianqianguai/buffpricequerysystem/: BuffPriceQuerySystemApplicationTests.java
src/test/java/com/tianqianguai/buffpricequerysystem/handler/: ErrorHandler.java
