spring.datasource.url=jdbc:mysql://120.25.145.148:3306/test2?serverTimezone=GMT%2B8
spring.datasource.username=test2
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8078
spring.main.allow-circular-references=true

mybatis.mapper-locations=classpath:map/*.xml

mybatis.type-aliases-package=com.tianqianguai.buffpricequerysystem.entity

logging.level.com.parking_charge.mapper=debug
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#- server.error.path???????????????????????/ErrorController?
#- spring.thymeleaf.prefix?spring.thymeleaf.suffix??????????????
