spring.datasource.url=jdbc:mysql://192.168.6.169:3306/buff_price?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=jiege666
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.main.allow-circular-references=true

mybatis.mapper-locations=classpath:map/*.xml

mybatis.type-aliases-package=com.tianqianguai.buffpricequerysystem.entity

logging.level.com.parking_charge.mapper=debug
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#- server.error.path???????????????????????/ErrorController?
#- spring.thymeleaf.prefix?spring.thymeleaf.suffix??????????????
